<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Check Me!</title>
    <link rel="icon" href="img/CheckMeLogo.svg">
    <link rel="stylesheet" href="css/main.css" />
</head>
<body>
<main>
    <div class="main_page">
        <div class="main_page__content">
            <div class="content__nav">
                <img src="img/CheckMeLogo.svg" alt="logo_CheckMe" class="logo_on_nav" >
                <h1 class="progname_nav">CHECK ME!</h1>
            </div>
            <div class="content__lists">
                <div class="lists__menu">
                    <button id="return_lists" class="menu__button" onclick="toggleMenuLists()" style="display: none">
                        <img src="img/menuIcon.svg" alt="menuIcon.png" class="button__image">
                    </button>
                </div>
                <div class="lists__content">

                    <div id="content__primary_list" class="list big_list">
                        <div class="list__header">
                            <h1 class="header__text">LLISTES:</h1>
                            <img src="img/plus.svg" alt="plus" id="plusList" class="add_button__image" onclick="toggleAddBar()">
                        </div>
                        <div id="my_list_DIV" class="header__add_task" style="display: none">
                            <input type="text" id="my_list_input" placeholder="Title..." class="add_task__input">
                            <span id="add_list_btn" onclick="inputList()" class="add_task__addBtn">Add</span>
                        </div>
                        <ul id="myListUL" class="list__myUL">
                        </ul>
                        <div id="list_edit_DIV" class="edit_Bar" style="display: none">
                            <input type="text" id="edit_list_input" placeholder="New name..." class="add_task__input">
                            <span id="edit_list_btn" onclick="inputEditList()" class="add_task__addBtn">Edit</span>
                        </div>
                    </div>

                    <div id="content__secondary_list" class="list big_list" style="display: none">
                        <div class="list__header">
                            <h1 id="list_name" class="header__text">TASQUES:</h1>
                            <img src="img/plus.svg" alt="menuIcon.png" id="plusTask" class="add_button__image" onclick="toggleTaskAddBar()">
                        </div>
                        <div id="my_DIV" class="header__add_task" style="display: none">
                            <input type="text" id="my_input" placeholder="Task..." class="add_task__input">
                            <span onclick="inputTask()" class="add_task__addBtn">Add</span>
                        </div>
                        <ul id="my_UL" class="list__myUL">
                        </ul>
                        <div id="task_edit_DIV" class="edit_Bar" style="display: none">
                            <input type="text" id="edit_task_input" placeholder="New name..." class="add_task__input">
                            <span id="edit_task_btn" onclick="inputEditTask()" class="add_task__addBtn">Edit</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="js/try.js"></script>
</body>
</html>